<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsHeaderCell" customModule="WannaChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295.5" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-3c-QQU">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="76M-7C-J36"/>
                            <constraint firstAttribute="width" constant="60" id="Hg8-ZJ-b4F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-ha-lMo">
                        <rect key="frame" x="84" y="14" width="203.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-fW-C3x">
                        <rect key="frame" x="84" y="66" width="203.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="CellColor"/>
                <constraints>
                    <constraint firstItem="0BD-3c-QQU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0tE-t0-zaF"/>
                    <constraint firstAttribute="bottom" secondItem="9eX-fW-C3x" secondAttribute="bottom" constant="14" id="D5A-ma-yJX"/>
                    <constraint firstAttribute="trailing" secondItem="Sr8-ha-lMo" secondAttribute="trailing" constant="8" id="L7X-4T-vQk"/>
                    <constraint firstItem="9eX-fW-C3x" firstAttribute="leading" secondItem="0BD-3c-QQU" secondAttribute="trailing" constant="8" id="RNR-dr-5he"/>
                    <constraint firstItem="Sr8-ha-lMo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="cMW-no-UZa"/>
                    <constraint firstAttribute="trailing" secondItem="9eX-fW-C3x" secondAttribute="trailing" constant="8" id="i0F-id-OTZ"/>
                    <constraint firstItem="0BD-3c-QQU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pMo-J9-F6p"/>
                    <constraint firstItem="Sr8-ha-lMo" firstAttribute="leading" secondItem="0BD-3c-QQU" secondAttribute="trailing" constant="8" id="uWe-Le-X6x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="CellColor"/>
            <connections>
                <outlet property="profileImageView" destination="0BD-3c-QQU" id="cGz-79-0DJ"/>
                <outlet property="profileStatusLabel" destination="9eX-fW-C3x" id="F4R-DP-glv"/>
                <outlet property="profileUsernameLabel" destination="Sr8-ha-lMo" id="MX7-nI-0YK"/>
            </connections>
            <point key="canvasLocation" x="139" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <namedColor name="CellColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
