<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileHeaderCell" customModule="WannaChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-ff-vq5">
                        <rect key="frame" x="105" y="10" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="5xV-kW-heg"/>
                            <constraint firstAttribute="height" constant="110" id="jzg-PD-kSV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-2o-Ifs">
                        <rect key="frame" x="32" y="128" width="256" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="h5X-xP-ctK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A14-nr-r97">
                        <rect key="frame" x="32" y="157" width="256" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="XGG-jF-cbg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="A14-nr-r97" secondAttribute="bottom" constant="4" id="0Y4-mA-iRv"/>
                    <constraint firstItem="WnS-ff-vq5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0d7-OC-qwh"/>
                    <constraint firstItem="A14-nr-r97" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="8sh-kc-N9D"/>
                    <constraint firstItem="WnS-ff-vq5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KcV-mz-uGO"/>
                    <constraint firstItem="z0a-2o-Ifs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="TiN-Ql-Zpy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A14-nr-r97" secondAttribute="trailing" constant="16" id="WBA-Ci-MJK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z0a-2o-Ifs" secondAttribute="trailing" constant="16" id="ehb-ld-puf"/>
                    <constraint firstItem="z0a-2o-Ifs" firstAttribute="top" secondItem="WnS-ff-vq5" secondAttribute="bottom" constant="8" id="oP1-ac-Ybh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImageView" destination="WnS-ff-vq5" id="czD-k4-9D4"/>
                <outlet property="profileStatusLabel" destination="A14-nr-r97" id="rw5-aM-OxL"/>
                <outlet property="profileUsernameLabel" destination="z0a-2o-Ifs" id="lbS-rh-E2V"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="184" height="184"/>
    </resources>
</document>
